{
  "name": "I_react_advance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently  \"npm run start:server\" \"npm run start:client\" ",
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && node app.js"
  },
  "repository": "https://github.com/akhant/I_react_advance.git",
  "author": "akhant <a.khantelev@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "global": "^4.3.2"
  }
}
